*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    height:100vh;
}
header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    background-color: rgba(211, 208, 208, 0.322);
    mix-blend-mode: blur (30px);
    padding:25px ;
    border-top: solid red 4px;
    z-index: 3;
}
.logo{
    font-size: 1.5rem;
    margin-right: 10px;
}
nav ul{
    list-style: none;
    padding: 0;
    display:flex;
}
nav li{
    margin-left: 20px;
}
nav ul li a{
    text-decoration: none;
    padding: 0 5px;
    color: white;
    transition: all 0.5s;
    fill: white;
}
.svg-icons {
    display: flex; 
}
.svg-icons ul{
    list-style: none;
}
nav ul li a:hover{
    color: red;
    fill: red;
    cursor: pointer;
}
nav li :hover{
    fill: red;
    cursor: pointer;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height:100vh;
    width: 350px;
    background-color: white;
    z-index: 999;
    display: none;
    flex-direction: column;
    align-items: center;
    padding-top: 20px 10px 0 20px;  
}
.sidebar  a{
    color: black;  
    width: 100%; 
    font-size: 0.8rem;
}
.sidebar li{
    margin-top: 20px;
    
}
.sidebar li button{
    background-color: black;
    color :white;
    padding: 9px 30px;
    margin-top: 20px;
    border: none;
    border-radius: 7px;
}
.closesidebar {
    margin-left: 70%;
    
}
.sidebar li h2{
    margin-top: 30px;
}
.sidebargallery{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;
    margin-bottom: 20px;
    padding: 0 30px;
}
.sidebargallery img{
    width: 100% ;
    object-fit: cover;
   
}
.gallery-column{
    display: flex;
    flex-direction: column;
   gap: 1px;
}
.scrollbox{
    overflow: auto;
    padding-right: 10px;
}
.scrollbox li, a{
    display: flex;
    justify-content: center;
    height: 100%;

}
.navbar-scrolled{
    background-color: rgba(255, 255, 255, 0.651);
    transition: all 0.5s;
}
.navbar-scrolled li a {
    color: black;
    fill: black;
}
 .menu{
    fill: black;
}
@media (max-width:970px) {
    .hidefrommobile{
        display: none;
    }
    .svg-icons svg{
        margin-left: 10px;
    }
    .sidebar{
        width: 250px;
    }
    .sidebargallery img{
        width: 130% ;
        object-fit: cover;
       
    }
}
section{
    background-image: url(./images/master-slides-01.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
   padding-bottom: 13vw; 
}
section main{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
section main h1{
    margin-top: 300px;
    color: white;
    font-size: 2.5rem;
    letter-spacing: 3px;
    transition: all 0.5s;
}
section main h1:hover{
    transform: scale(1.1);
    
}
.message-section{
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 100px 50px;
    flex-direction: column;
    
}
.inputs-section{
    display: flex;
    gap: 30px;
    margin-top: 20px;
}
.input-column1{
    display: block;
}
.message-section input{
   
    padding: 7px 95px 25px 7px;
    border: solid 2px rgba(124, 123, 123, 0.781);
    
    border-radius: 7px;
}
.message-section a{
    color:white;
    text-decoration: none;
}
#lastinput{
    padding: 10px ;
    padding-bottom: 150px;
    padding-right: 700px;
}
.message-section p{
    margin:10px 0;
}
.message-section h2{
    align-self: center;
    font-weight: unset;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.message-section button{
    align-self: center;
    margin-top: 15px;
    background-color: black;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 7px;
    transition: all 0.5s;
}
.message-section button:hover{
    background-color: red;
    cursor: pointer;
}
@media(max-width:970px){
    .inputs-section{
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .message-section input{
        padding: 7px 100% 25px 7px;
    }
    .message-section{
        flex-wrap: wrap;
       
    }
    #lastinput{
        padding: 10px ;
        padding-bottom: 150px;
        padding-right: 100%;
    }
}

.twelvethbody{
    display: flex;
    justify-content: space-evenly;
    background-color: #333232;
    flex-wrap: wrap;
    padding: 20px 10px;
    gap: 10px;
  }
  .twelvethbody img{
    width: 25%;
  object-fit: contain;
  
  }
  .twelvethbody h3{
    margin-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-weight: unset;
  }
  .twelvecolumn1bottom{
    margin-top: 50px;
  }
  .twelvethbody a{
    color: red;
    text-decoration: none;
    font-style: oblique;
    font-size: small;
    margin: 0;
  }
  .twelvethbody p{
    font-size: small;
    line-height: 40px;
    color: white;
  }
  .twelvecolumn2{
    display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
    
  }
  .twelvecolumn1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .twelvecolumn3{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 20%;
    
  }
  .twelvephotocolumn1{
    display: flex;
    gap: 5px;
    
  }
  .twelvephotocolumn2{
    display: flex;
    gap: 5px;
    
  }
  .twelvephotocolumn3 {
    display:flex;
    gap: 5px;
    
  }
  .twelvephotocolumn4{
    display: flex;
    gap: 5px;
   
  }
  @media(max-width:800px) {
    .twelvethbody{
      flex-direction: column;
      gap: 50px;
    }
    .twelvecolumn3{
      width: 100%;
    }
    .twelvethbody img{
      width: 10%;
    }
  }
